<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Cartões"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número do cartão"
        android:inputType="number"
        android:maxLength="16"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do titular"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Validade (MM/AA)"
        android:inputType="text"
        android:maxLength="5"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"
        android:maxLength="3"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>