<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DetalhesActivity">

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número do Cartão"
        android:textSize="25sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/tvCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titular do Cartão"
        android:textSize="25sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/tvExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Expiração"
        android:textSize="25sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/tvCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textSize="25sp"
        android:layout_marginBottom="15dp" />

</LinearLayout>